
튜플(tuple)이란?
튜플(Tuple)은 Python에서 기본 데이터 구조 중 하나로, 여러 개의 값을 저장하는 컨테이너이다.
리스트와 비슷 하지만, 리스트와 달리 요소의 값을 변경할 수 없다. (읽기 전용 리스트)
한번 생성된 튜플의 요소는 추가, 삭제, 수정이 불가능하다.


 
튜플(tuple)의 특징
시퀀스 자료형 (순서가 있는 자료형)
수정, 추가, 삭제가 불가능한 리스트로 정의 (읽기 전용 리스트)

튜플(tuple)을 사용하는 이유?
메모리 사용이 효율적 -> 리스트는 메모리 공간이 유동적이지만 튜플은 고정적이라 메모리 사용이 효율적
데이터 손실 염려가 없다 -> 수정, 추가, 삭제가 불가능하고 읽기만 가능하기 때문

tuple 선언 방법
튜플명 = (데이터 , 데이터 , 데이터)
튜플명 = 데이터, 데이터 , 데이터 -> 튜플은 소괄호를 생략 할 수 있다.

ex)
a = (3,4,5)
a = "Dev",3,True -> 자료형 들을 섞어서 선언해도 상관 없음.

a = (30,) -> 한개의 데이터를 가지고 있는 tuple을 만들고 싶을땐 꼭 데이터 뒤에 ','를 넣어 준다. ','를 안넣게 되면 예제로 예를 들었을때 일반 정수 30이 저장이 된다.
a = 30,


튜플을 리스트로 변환하기
ex1)
x = list(range(10)) --> [0,1,2,3,4,5,6,7,8,9] -> 리스트
a = tuple(x) --> (0,1,2,3,4,5,6,7,8,9) -> 튜플로 변환

ex2)
x = 5,6,7 --> ()를 생략한 튜플
a = list(x) --> (5,6,7) --> [5,6,7]


리스트를 튜플로 변환하기
a = tuple([5,6,7]) --> [5,6,7] --> (5,6,7)


패킹, 언패킹

1)패킹(packing)이란?
여러개의 데이터를 하나의 변수에 할당 하는것

2)언패킹(unpacking)이란?
컬렉션(리스트, 튜플, 딕셔너리, set)의 각 데이터(요소)를 각각의 변수에 할당 하는 것

ex)
number = 3,4,5 --> 패킹
a,b,c = number --> 언패킹 number(3,4,5)를 a에 값 하나 b에 값 하나 c에 값 하나 다시 넣는것.

패킹은 리스트에서도 사용 가능
number = [3,4,5] --> 패킹
a,b,c = number --> a = 3, b = 4, c = 5


tuple 함수
a = 10,20,30,40,30

1. 특정 값의 인덱스 구하기
a.index(20)

2. 특정값의 개수
a.count(30)

3. 최대값, 최소값
max(a), min(a)

4. 합계
sum(a)


